<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>Xm.Abp.Account.Web</AssemblyName>
		<PackageId>Xm.Abp.Account.Web</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>Xm.Abp.Account.Web</RootNamespace>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Modules\**\*.js" />
		<EmbeddedResource Include="Modules\**\*.css" />
		<EmbeddedResource Include="Pages\**\*.js" />
		<EmbeddedResource Include="Pages\**\*.css" />
		<EmbeddedResource Include="Components\**\*.js" />
		<EmbeddedResource Include="Components\**\*.css" />
		<EmbeddedResource Include="wwwroot\**\*.js" />
		<EmbeddedResource Include="wwwroot\**\*.css" />
		<Content Remove="Modules\**\*.js" />
		<Content Remove="Modules\**\*.css" />
		<Content Remove="Pages\**\*.js" />
		<Content Remove="Pages\**\*.css" />
		<Content Remove="Components\**\*.js" />
		<Content Remove="Components\**\*.css" />
		<Content Remove="wwwroot\**\*.js" />
		<Content Remove="wwwroot\**\*.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
		<PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.1" />
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="8.2.1" />
	</ItemGroup>

</Project>
