<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AssemblyName>Xm.Abp.Account.Web.OpenIddict</AssemblyName>
        <PackageId>Xm.Abp.Account.Web.OpenIddict</PackageId>
        <IsPackable>true</IsPackable>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <RootNamespace>Xm.Abp.Account.Web</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
		<PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.OpenIddict.AspNetCore" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Xm.Abp.Account.Web\Xm.Abp.Account.Web.csproj" />
    </ItemGroup>

</Project>
