<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BootstrapBlazor" Version="8.8.0" />
    <PackageReference Include="BootstrapBlazor.FontAwesome" Version="8.0.5" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.Web" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Authorization" Version="8.2.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="8.2.1" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ObjectExtending\ExtensionProperties.razor" />
    <_ContentIncludedByDefault Remove="Components\ObjectExtending\SelectExtensionProperty.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>