<Project Sdk="Microsoft.NET.Sdk.Razor">
  <Import Project="..\..\..\common.props" />
  <Import Project="..\..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BootstrapBlazorTheme\Tk.Abp.AspnetCore.Components.Server.BootstrapBlazorTheme\Tk.Abp.AspnetCore.Components.Server.BootstrapBlazorTheme.csproj" />
    <ProjectReference Include="..\Tk.Abp.PermissionManagement.Blazor.BootstrapBlazorUI\Tk.Abp.PermissionManagement.Blazor.BootstrapBlazorUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>